<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.7.0</version>
  <relativePath /> <!-- lookup parent from repository -->
 </parent>
 <groupId>com.test</groupId>
 <artifactId>projectname</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>projectname</name>
 <description>Demo project for Spring Boot</description>

 <properties>
  <java.version>1.8</java.version>
 </properties>

 <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-aop</artifactId>
     </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-thymeleaf</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
     <exclusions>
       <exclusion>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
       </exclusion>
     </exclusions>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-tomcat</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
   <exclusions>
    <exclusion>
     <groupId>org.junit.vintage</groupId>
     <artifactId>junit-vintage-engine</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
  </dependency>
  <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-log4j2</artifactId>
  			<exclusions>
				<exclusion>
					<artifactId>log4j-core</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-jul</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<artifactId>log4j-jul</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter</artifactId>
      <exclusions>
          <exclusion>
              <artifactId>logback-core</artifactId>
              <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
              <artifactId>logback-classic</artifactId>
              <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
              <artifactId>log4j-to-slf4j</artifactId>
              <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
      </exclusions>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mybatis.spring.boot</groupId>
   <artifactId>mybatis-spring-boot-starter</artifactId>
   <version>2.2.0</version>
  </dependency>
  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.4</version>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-devtools</artifactId>
   <scope>runtime</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
  </dependency>
  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-jasper</artifactId>
   <scope>provided</scope>
  </dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-examples</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-excelant</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>poi</groupId>
		  <artifactId>poi-scratchpad</artifactId>
		  <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>barcode4j</groupId>
		  <artifactId>barcode4j</artifactId>
		  <version>light</version>
		</dependency>
		<dependency>
		  <groupId>core</groupId>
		  <artifactId>core</artifactId>
 		 <version>core-3.3.0</version>
		</dependency>
		<dependency>
		  <groupId>javase</groupId>
		  <artifactId>javase</artifactId>
		  <version>3.3.0</version>
		</dependency>
		<dependency>
		  <groupId>json_simple</groupId>
		  <artifactId>json_simple</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>pdfbox</groupId>
		  <artifactId>pdfbox</artifactId>
		  <version>2.0.20</version>
		</dependency>
		<dependency>
		  <groupId>saasforce</groupId>
		  <artifactId>saasforce</artifactId>
		  <version>7.0</version>
		</dependency>
		<dependency>
		  <groupId>saasforce</groupId>
		  <artifactId>sfprint</artifactId>
		  <version>7.0.0.0</version>
		</dependency>
		<dependency>
		  <groupId>saasforce</groupId>
		  <artifactId>sfcore</artifactId>
		  <version>2.0.0.0</version>
		</dependency>
		<dependency>
		  <groupId>taglibs-standard-compat</groupId>
		  <artifactId>taglibs-standard-compat</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>taglibs-standard-impl</groupId>
		  <artifactId>taglibs-standard-impl</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>taglibs-standard-jstlel</groupId>
		  <artifactId>taglibs-standard-jstlel</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>taglibs-standard-spec</groupId>
		  <artifactId>taglibs-standard-spec</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.9</version>
		</dependency>
		<dependency>
		  <groupId>zip</groupId>
		  <artifactId>zip4j</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
		  <groupId>xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.6.0</version>
		</dependency>		
 </dependencies>
	<repositories>
		<repository>
			<id>maven-group</id>
			<name>My Maven Group Repository</name>
			<url>http://maven.saasforce.jp/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerVersion>1.8</compilerVersion>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <configuration>
     <encoding>UTF-8</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
