# Export path 
source.export_file_path = C:/download/export
# print path 
source.print_file_path = C:/download/print
# print template path 
source.print_template_file_path = /src/main/resources/templates
# file upload path 
source.upload_file_path = C:/upload/uploadFile
# user related settings 
source.user_tableid = 
source.user_table_userid_fieldid = 
source.user_table_password_fieldid = 
source.user_table_user_fieldid = 
source.user_table_eff_status_fieldid = 
source.user_table_group_fieldid = 
# BUSINESS related settings 
source.BUSINESS_ERROR_LOG_SUFFIX=BUSINESS